{
  "name": "Dmytro Yermolenko Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio website of Dmytro Yermolenko, a software engineer and student at Cleveland State University.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
